%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: blinks
    m_Hash: 593385975
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: QuarterBlinkRight
      m_Hash: 410573874
      m_Sprite: {fileID: -328813564522442926, guid: 9eea0556b0724c7429a6375605c8ebff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -328813564522442926, guid: 9eea0556b0724c7429a6375605c8ebff, type: 3}
    - m_Name: HalfBlinkRight
      m_Hash: 2659768
      m_Sprite: {fileID: 7714542099336688067, guid: 9eea0556b0724c7429a6375605c8ebff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7714542099336688067, guid: 9eea0556b0724c7429a6375605c8ebff, type: 3}
    - m_Name: FullBlink Right
      m_Hash: 627393262
      m_Sprite: {fileID: -4390910163476255436, guid: 9eea0556b0724c7429a6375605c8ebff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4390910163476255436, guid: 9eea0556b0724c7429a6375605c8ebff, type: 3}
    - m_Name: QBL
      m_Hash: 790281641
      m_Sprite: {fileID: 691991310430917858, guid: 9eea0556b0724c7429a6375605c8ebff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 691991310430917858, guid: 9eea0556b0724c7429a6375605c8ebff, type: 3}
    - m_Name: HBL
      m_Hash: 1022174550
      m_Sprite: {fileID: -3629526681020218654, guid: 9eea0556b0724c7429a6375605c8ebff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3629526681020218654, guid: 9eea0556b0724c7429a6375605c8ebff, type: 3}
    - m_Name: FBL
      m_Hash: 913508444
      m_Sprite: {fileID: 4434960384636905001, guid: 9eea0556b0724c7429a6375605c8ebff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4434960384636905001, guid: 9eea0556b0724c7429a6375605c8ebff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: newBlinks
    m_Hash: 375190400
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: a69564a511a673545a325ff7d6b1d495
  m_ModificationHash: 638933810700193407
  m_Version: 1
